##Design Patterns
---

###Patterns:
 * Gof (Gang of four)
    - Erich Gamma
    - Richard Helm
    - Ralph Johnson 
    - Jon Vlissides
 * escrito em 1995
 * "simple and elegant solutions to specific problems in object-oriented software design"
 * você pode usar para "make your own designs more flexible, modular, reusable and understandable"




